* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  @include foto-fondo(url(../images/sky.webp));
}

li {
  padding: 10px;
  list-style: none;
}

img {
  max-width: 100%; 
  max-height: 100%;
}

footer {
  margin-top: 40px;
}

header {
  transition: all .3s;
}

header:hover {
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 64% 75%, 50% 99%, 35% 75%, 0% 75%);
}

p{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.appa{
  position: relative;
  animation-name: appa;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  height: 200px;
  width: 200px;
}

@keyframes appa {
  0% {top: 0px}
  50% {top: 50px;}
  100% {top: 0px}
}

.card{
  display: flex;
  background-color: $trasparencia;
  height: 30vh;
  max-height: 30vh;
  width: 70vw;
  margin-top: 40px;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.imagen{
  margin-left: 10px;
}

.imgElemento {
  border-radius: 30px;
  width: 25vw;
  height: 25vh;
}

.imgDestacada {
  width: 100vw;
  height: 50vh;
}

.imgParrafo {
  width: 50vw;
}

.descripcion {
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  text-align: center;
  h1{
    margin-bottom: 30px;
  }
}

#portada {
  overflow-y: hidden;
  overflow-x: hidden;
}

#logo {
  grid-column: 2/3;
  max-height: 100%;
  height: 12vh;
  margin: 0 auto;
  top: 50%;
  bottom: 50%;
}

#imgLogo {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

#mainDiv{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

}

#navegation {
  width: 100vw;
  height: 15vh;
  background-color: $trasparencia;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 20px;
  a {
    text-decoration: none;
    color: black;
  }
}

#menu1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 40%;
}

#menu2 {
  display: flex;
  justify-content: center;
  width: 40%;
}

#listaMenu {
  display: flex;
  flex-direction: row;
}

#templo{
  height: 100vh;
  width: 100%;
  min-width: 1000px;
}

#imgTemplo{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  right: 1vw;
  left: 12vw;
  bottom:-140px;
}

#firstAppa{
  height: 200px;
  width: 200px;
  grid-row: 5/6;
  grid-column: 4/5;
  transform: scaleX(-1);
}

#secondAppa{
  grid-row: 8/9;
  grid-column: 2/3;
  transform: scaleX(-1);
  animation-delay: 1s;
  height: 200px;
  width: 200px;
}

#thirdAppa{
  grid-row: 3/4;
  grid-column: 8/9;
  transform: scaleX(-1);
  animation-delay: 0.5s;
  height: 200px;
  width: 200px;
}

#fourthAppa{
  grid-row: 7/8;
  grid-column: 7/8;
  animation-delay: 0.3s;
  animation-direction: reverse;
  height: 200px;
  width: 200px;
}

#firstAppa, 
#secondAppa,
#thirdAppa,
#fourthAppa > img {
  height: 200px;
  width: 200px;
}


#contentDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  a{
    text-decoration: none;
    color: black;
  }
}

#contentDiv2 {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 40px;
  text-align: center;
  h1 {
    margin: 5%;
  }
}

#animacionLogo {
  position: relative;
  height: 30vh;
  width: 30vw;
  transition: width 4s, height 4s;
}

#animacionLogo:hover {
  width: 50vh;
  height: 50vh;
}
